# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Set the Value for each recipe
##########################################################################################################

recipes {
    # Declare if you want to Craft Emerald Saplings [default: false]
    B:"Emerald Apple Saplings can be Crafted In-Game"=false

    # Declare if you want to Craft Golden Apple Saplings [default: false]
    B:"Golden Apple Saplings can be Crafted In-Game"=false

    # Declare if you want to Craft Notch Apples [default: false]
    B:"Notch Apples can be Crafted In-Game"=false
}


