# Configuration file

general {
    B:logging=false

    mobs {
        # Min: -0.1
        # Max: 1.0
        D:darknessMageDissipationLightLevel=0.3

        # Min: 0
        # Max: 2147483647
        I:darknessMageSpawnRate=0
        B:darknessMages=true
        B:infestedEndermen=true
        B:infestedEndermenInfestOtherEndermen=false

        # Min: 0
        # Max: 2147483647
        I:infestedEndermenSpawnRate=0

        # Min: 0.0
        # Max: 0.99
        D:mutatedCowFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedCowSpawnRate=28
        B:mutatedCows=true

        # Min: 0.0
        # Max: 0.99
        D:mutatedDonkeyFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedDonkeyPlainsSpawnRate=21

        # Min: 0
        # Max: 2147483647
        I:mutatedDonkeySavannaSpawnRate=21
        B:mutatedDonkeys=true

        # Min: 0.0
        # Max: 1.0
        D:mutatedHorseArmorSpawnDiamondChance=0.0

        # Min: 0.0
        # Max: 1.0
        D:mutatedHorseArmorSpawnGoldChance=0.0

        # Min: 0.0
        # Max: 1.09
        D:mutatedHorseArmorSpawnIronChance=0.0

        # Min: 0.0
        # Max: 0.99
        D:mutatedHorseFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedHorsePlainsSpawnRate=25

        # Min: 0
        # Max: 2147483647
        I:mutatedHorseSavannaSpawnRate=21
        B:mutatedHorses=true

        # Min: 0.0
        # Max: 0.99
        D:mutatedLlamaFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedLlamaHighSavannaSpawnRate=28

        # Min: 0
        # Max: 2147483647
        I:mutatedLlamaMountainSpawnRate=25
        B:mutatedLlamas=true

        # Min: 0.0
        # Max: 0.99
        D:mutatedOcelotFleeHealthPercentage=0.35

        # Min: 0
        # Max: 2147483647
        I:mutatedOcelotSpawnRate=22
        B:mutatedOcelots=true

        # Min: 0.0
        # Max: 0.99
        D:mutatedPigFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedPigSpawnRate=30
        B:mutatedPigs=true
        B:mutatedSheep=true

        # Min: 0.0
        # Max: 0.99
        D:mutatedSheepFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedSheepSpawnRate=32

        # Min: 0
        # Max: 2147483647
        I:mutatedWolfColdForestSpawnRate=28

        # Min: 0.0
        # Max: 0.99
        D:mutatedWolfFleeHealthPercentage=0.25

        # Min: 0
        # Max: 2147483647
        I:mutatedWolfForestSpawnRate=25
        B:mutatedWolves=true

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerHuskSpawnRate=50
        B:possessedBoxerHusks=true

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerSkeletonFortressSpawnRate=1

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerSkeletonSpawnRate=30
        B:possessedBoxerSkeletons=true

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerStraySpawnRate=50
        B:possessedBoxerStrays=true
        B:possessedBoxerWitherSkeletonFortressRestriction=true

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerWitherSkeletonFortressSpawnRate=4

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerWitherSkeletonSpawnRate=30
        B:possessedBoxerWitherSkeletons=true

        # Min: 0
        # Max: 2147483647
        I:possessedBoxerZombieSpawnRate=30
        B:possessedBoxerZombies=true

        # Min: 0
        # Max: 2147483647
        I:possessedHunchboneFortressSpawnRate=1

        # Min: 0
        # Max: 2147483647
        I:possessedHunchboneSpawnRate=30
        B:possessedHunchbones=true

        # Min: 0
        # Max: 2147483647
        I:possessedHuskSpawnRate=50
        B:possessedHusks=true

        # Min: 0
        # Max: 2147483647
        I:possessedSkeletonFortressSpawnRate=1

        # Min: 0
        # Max: 2147483647
        I:possessedSkeletonSpawnRate=30
        B:possessedSkeletons=true

        # Min: 0
        # Max: 2147483647
        I:possessedStraySpawnRate=50
        B:possessedStrays=true

        # Min: 0
        # Max: 2147483647
        I:possessedSwordSpawnRate=100
        B:possessedSwords=false
        B:possessedWitherHunchboneFortressRestriction=true

        # Min: 0
        # Max: 2147483647
        I:possessedWitherHunchboneFortressSpawnRate=4

        # Min: 0
        # Max: 2147483647
        I:possessedWitherHunchboneSpawnRate=30
        B:possessedWitherHunchbones=true
        B:possessedWitherSkeletonFortressRestriction=true

        # Min: 0
        # Max: 2147483647
        I:possessedWitherSkeletonFortressSpawnRate=4

        # Min: 0
        # Max: 2147483647
        I:possessedWitherSkeletonSpawnRate=50
        B:possessedWitherSkeletons=true

        # Min: 0
        # Max: 2147483647
        I:possessedWitheredZombieSpawnRate=50
        B:possessedWitheredZombies=true

        # Min: 0
        # Max: 2147483647
        I:possessedZombieSpawnRate=30
        B:possessedZombies=true

        # Min: -0.1
        # Max: 1.0
        D:shadeDissipationLightLevel=0.15

        # Min: 0
        # Max: 13
        I:shadePossessionEyeType=3

        # Min: 0
        # Max: 2147483647
        I:shadeSpawnRateEnd=2

        # Min: 0
        # Max: 2147483647
        I:shadeSpawnRateNether=70

        # Min: 0
        # Max: 2147483647
        I:shadeSpawnRateOverworld=2
        B:shades=true
        B:shadesInfestEndermen=false
        B:shadesPossessUndead=true

        # Min: 0.0
        # Max: 1.0
        D:shadowRemnantChance=0.1
        B:shadowRemnants=true

        # Min: 0
        # Max: 2147483647
        I:sickenedSpiderSpawnRate=50
        B:sickenedSpiders=true

        # Min: 0
        # Max: 2147483647
        I:spiritualTurretSpawnRate=90
        B:spiritualTurrets=false
    }

    aesthetics {
        B:multicolorPossessedBoxerHuskEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedBoxerHuskEyesChance=5
        B:multicolorPossessedBoxerSkeletonEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedBoxerSkeletonEyesChance=5
        B:multicolorPossessedBoxerStrayEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedBoxerStrayEyesChance=5
        B:multicolorPossessedBoxerWitherSkeletonEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedBoxerWitherSkeletonEyesChance=5
        B:multicolorPossessedBoxerZombieEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedBoxerZombieEyesChance=5
        B:multicolorPossessedHunchboneEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedHunchboneEyesChance=5
        B:multicolorPossessedHuskEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedHuskEyesChance=5
        B:multicolorPossessedSkeletonEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedSkeletonEyesChance=5
        B:multicolorPossessedStrayEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedStrayEyesChance=5
        B:multicolorPossessedWitherHunchboneEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedWitherHunchboneEyesChance=5
        B:multicolorPossessedWitherSkeletonEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedWitherSkeletonEyesChance=5
        B:multicolorPossessedWitheredZombieEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedWitheredZombieEyesChance=5
        B:multicolorPossessedZombieEyes=true

        # Min: 0
        # Max: 2147483647
        I:multicolorPossessedZombieEyesChance=5
        B:shadePossessUndeadEffects=true
    }

    audio {
        B:alternateDarknessMageAudio=true
        B:alternateShadeAudio=true
    }

}


